# coursework-definitive-edition

./: .env.example  .env.helios.example  .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
ai-gateway/: .env.example  README.md  package-lock.json  package.json  server.js
frontend/design/: .env.development  README.md  package-lock.json  package.json
frontend/design/public/.comments/: white_back_t.jpg.xml
frontend/design/src/: App.js  AuthContext.jsx  CartContext.jsx  DesignContext.jsx  setupProxy.js
frontend/design/src/components/: DesignOptions.jsx  GenerationSection.jsx  ImageSection.jsx  ItemSection.jsx  Preview.jsx  VisibilityToggle.jsx
frontend/design/src/pages/: AdminDashboard.jsx  CheckoutPage.jsx  LoginPage.jsx  MainPage.jsx  ModeratorDashboard.jsx  MyContentPage.jsx  ProfilePage.jsx  PublicGalleryPage.jsx  RegisterPage.jsx  ShoppingCartPage.jsx  SupportPage.jsx
frontend/design/src/services/: api.js
frontend/design/src/utils/: apiImageUrl.js  colorUtils.js
scripts/: check-db-helios.sh  deploy-to-helios.sh  deploy-to-vps.sh  init-db-helios.sh  ssh-helios.sh  start-backend-helios.sh  start-frontend.sh  start-helios-tunnel.sh  start-reverse-tunnel.sh  start-ssh-tunnel.sh
src/main/java/ru/itmo/kursach_back/: KursachBackApplication.java
src/main/java/ru/itmo/kursach_back/config/: AIModelInitializer.java  CorsConfig.java  CustomPhysicalNamingStrategy.java  DotenvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/itmo/kursach_back/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  DesignController.java  FavouriteController.java  ImageController.java  ModeratorController.java  OrderController.java  ProductController.java  TicketController.java
src/main/java/ru/itmo/kursach_back/entity/: Account.java  Address.java  AiModel.java  CartItem.java  ConfirmToken.java  Country.java  Design.java  GenerationRequest.java  GenerationTheme.java  ImageData.java  ImageLink.java  Order.java  OrderItem.java  Product.java  ResetPasswordRequest.java  SocialNetworkAuth.java  SupportTicket.java  TicketMessage.java  TicketRating.java  User.java  UserFavourite.java  UserProfile.java
src/main/java/ru/itmo/kursach_back/repository/: AccountRepository.java  AddressRepository.java  AiModelRepository.java  (+14 more)
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/: functions.sql  schema.sql
src/test/java/ru/itmo/kursach_back/: KursachBackApplicationTests.java
(+57 files in other folders)
