spring.application.name=kursach-back
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.schema=is
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.sql.init.mode=never

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL}

stability.api.key=${STABILITY_API_KEY}
stability.model=${STABILITY_MODEL}

ai.generation.timeout=${AI_TIMEOUT}
ai.generation.retry.attempts=${AI_RETRY_ATTEMPTS}
ai.generation.retry.delay=${AI_RETRY_DELAY}
